# GSEmbeddedToRemote

./: README.md  pom.xml
src/main/java/com/perrin/tony/: MainClass.java
src/main/java/com/perrin/tony/grid/: EmbeddedGrid.java  EmbeddedGridMBean.java  GSRemoteGrid.java
src/main/java/com/perrin/tony/model/: Quote.java
src/main/java/com/perrin/tony/monitoring/: JMXAgent.java
src/test/java/com/perrin/tony/grid/: EmbeddedGridTest.java  RemoteGridTest.java
src/test/java/com/perrin/tony/model/: QuoteTest.java
src/test/java/com/perrin/tony/monitoring/: JMXAgentTest.java
